VITE_SUPABASE_PROJECT_ID="bzoawkshatzlioyjxjlw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ6b2F3a3NoYXR6bGlveWp4amx3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3MjIzNTEsImV4cCI6MjA3MTI5ODM1MX0.HPDUM4hDSSzj1orLbJo12_-hVILb_1V4P9Xp7oIqvNY"
VITE_SUPABASE_URL="https://bzoawkshatzlioyjxjlw.supabase.co"
